# websocketexample

./: README.md  pom.xml
src/main/java/com/upstox/stock/viewer/: OHLCCalculator.java  ReadFileLineByLineUsingScanner.java  StockViewerApplication.java
src/main/java/com/upstox/stock/viewer/config/: SchedulerConfig.java  WebSocketConfig.java
src/main/java/com/upstox/stock/viewer/model/: Bar.java  Trade.java  UserResponse.java
src/main/java/com/upstox/stock/viewer/utility/: PropertyFileReader.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
